{
	"name": "back",
	"version": "1.0.0",
	"description": "TODO",
	"private": true,
	"workspaces": [
		"core",
		"gateway-service",
		"auth-service"
	],
	"keywords": [],
	"author": "Navec Gael Batchi",
	"license": "ISC",
	"scripts": {
		"build": "npm run build --workspaces --if-present",
		"lint": "npm run lint --workspaces --if-present",
		"format": "npm run format --workspaces --if-present",
		"test": "npm run test --workspaces --if-present",
		"test:unit": "npm run test:unit --workspaces --if-present",
		"test:e2e": "npm run test:e2e --workspaces --if-present",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"prepare": "husky"
	},
	"engines": {
		"node": ">=20.x"
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^19.8.1",
		"@eslint/js": "^9.25.1",
		"@jest/globals": "^29.7.0",
		"@swc/core": "^1.11.22",
		"@types/jest": "^29.5.14",
		"@types/node": "^22.15.2",
		"@types/sinon": "^17.0.4",
		"@types/supertest": "^6.0.3",
		"@typescript-eslint/eslint-plugin": "^8.31.0",
		"commitlint": "^19.8.1",
		"detect-port": "^2.1.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^10.1.2",
		"eslint-plugin-prettier": "^5.2.6",
		"globals": "^16.0.0",
		"husky": "^9.1.7",
		"jest": "^29.7.0",
		"lint-staged": "^15.5.1",
		"prettier": "3.5.3",
		"sinon": "^20.0.0",
		"supertest": "^7.1.0",
		"ts-jest": "^29.3.2",
		"ts-node": "^10.9.2",
		"tsc-alias": "^1.8.16",
		"tsconfig-paths": "^4.2.0",
		"tsconfig-paths-jest": "^0.0.1",
		"tsup": "^8.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.31.0"
	}
}
