{
  "name": "back",
  "version": "1.0.0",
  "description": "TODO",
  "private": true,
  "workspaces": [
    "core",
    "authentication-service",
    "user-service"
  ],
  "keywords": [],
  "author": "Navec Gael Batchi",
  "license": "ISC",
  "scripts": {
    "lint": "gts lint",
    "lint:fix": "gts fix",
    "clean": "gts clean",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=20.x"
  },
  "dependencies": {
    "gts": "^6.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^8.57.1",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.29.1",
    "@vitest/coverage-v8": "^3.1.1",
    "@vitest/ui": "^3.1.1",
    "vitest": "^3.1.1"
  }
}
