{
	"name": "auth-service",
	"version": "1.0.0",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"prebuild": "rm -rf dist && rm -f tsconfig.tsbuildinfo",
		"build": "tsc -b",
		"clean": "rm -rf dist",
		"test": "cd .. && npm run test core/",
		"test:watch": "cd .. && npm run test:watch core/",
		"test:coverage": "cd .. && npm run test:coverage core/",
		"lint": "eslint . --fix --max-warnings=0  --ignore-path ../.eslintignore",
		"format": "prettier . --write"
	},
	"dependencies": {
		"passport": "^0.7.0",
		"passport-local": "^1.0.0"
	},
	"devDependencies": {
		"@types/passport": "^1.0.17",
		"@types/passport-local": "^1.0.38",
		"typescript": "^5.8.3"
	}
}
