{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"composite": true,
		"incremental": true,
		"rootDir": "src",
		"outDir": "dist",
		"declaration": true,
		"paths": {
			"@core/*": ["../core/src/*"],
			"@auth/*": ["./src/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "**/__tests__"],
	"references": [{ "path": "../core" }]
}
