{
	"name": "authentication-service",
	"version": "1.0.0",
	"description": "",
	"main": "dist/main.js",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"scripts": {
		"prebuild": "rm -rf dist && rm -f tsconfig.tsbuildinfo",
		"build": "tsc",
		"lint": "eslint . --fix --max-warnings=0  --ignore-path ../.eslintignore",
		"format": "prettier . --write",
		"predev": "cd ../core && npm run build && cd ../authentication-service",
		"dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only src/main.ts",
		"dev:watch": "tsc --watch & node dist/main.js",
		"start": "npm run build && node -r module-alias/register dist/main.js",
		"bis": "ts-node-dev --project ./tsconfig.json -r tsconfig-paths/register dist/main.js" // Run the compiled JavaScript with registered alias
	},
	"devDependencies": {
		"@types/express": "^5.0.0"
	},
	"dependencies": {
		"core": "file:../core",
		"tsconfig-paths": "^4.2.0",
		"express": "^4.21.1"
	}
}
