{
	"extends": "../tsconfig.json",
	"compilerOptions": {
    "baseUrl": ".",
		"composite": true,
		"incremental": true,
		"rootDir": "src",
		"outDir": "dist",
		"declaration": true,
		"paths": {
			"@business/*": ["src/business/*"],
			"@presentation/*": ["src/presentation/*"],
			"@infrastructure/*": ["src/infrastructure/*"],
			"@use-cases/*": ["src/use-cases/*"],
			"@core/*": ["../core/src/*"]
		}
	},
	"include": ["src/**/*"],
	"references": [{ "path": "../core" }]
}
