{
  "name": "authentication-service",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "fix": "gts fix",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "posttest": "npm run lint",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only src/main.ts",
    "dev:watch": "tsc --watch & node dist/main.js",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "start": "npm run build && node -r module-alias/register dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "20.12.7",
    "gts": "^5.3.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "core": "file:../core",
    "express": "^4.21.1",
    "module-alias": "^2.2.3",
    "reflect-metadata": "^0.2.2"
  },
  "_moduleAliases": {
    "@business": "dist/business",
    "@presentation": "dist/presentation",
    "@infrastructure": "dist/infrastructure",
    "@use-cases": "dist/use-cases"
  }
}
